<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="GvY-WP-hny" customClass="ExpandableImageView" customModule="ImagePreview" customModuleProvider="target">
                                <rect key="frame" x="37" y="463" width="300" height="157.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-lH-3j5">
                                <rect key="frame" x="87.5" y="70" width="200" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-Jr-V2W" customClass="ExpandableImageView" customModule="ImagePreview" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="200" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uqO-Jr-V2W" firstAttribute="height" secondItem="pEQ-lH-3j5" secondAttribute="height" id="KNb-ri-Odl"/>
                                    <constraint firstItem="uqO-Jr-V2W" firstAttribute="centerY" secondItem="pEQ-lH-3j5" secondAttribute="centerY" id="Q0a-wi-cRb"/>
                                    <constraint firstAttribute="width" constant="200" id="UGy-Vs-suT"/>
                                    <constraint firstAttribute="height" constant="120" id="Z0m-RL-uDZ"/>
                                    <constraint firstItem="uqO-Jr-V2W" firstAttribute="centerX" secondItem="pEQ-lH-3j5" secondAttribute="centerX" id="iZV-iC-oWO"/>
                                    <constraint firstItem="uqO-Jr-V2W" firstAttribute="width" secondItem="pEQ-lH-3j5" secondAttribute="width" id="kim-Ry-wf7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="789-7F-VHu" customClass="ExpandableImageView" customModule="ImagePreview" customModuleProvider="target">
                                <rect key="frame" x="37" y="238" width="300" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pEQ-lH-3j5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="37o-4S-k8J"/>
                            <constraint firstItem="pEQ-lH-3j5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="5CX-9p-kt6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="uqO-Jr-V2W" id="OGp-Gp-lSd"/>
                        <outlet property="imageView2" destination="789-7F-VHu" id="HkC-zR-4bW"/>
                        <outlet property="imageView3" destination="GvY-WP-hny" id="AzR-TQ-E2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="600" height="296"/>
        <image name="img2" width="800" height="392"/>
        <image name="img3" width="800" height="392"/>
    </resources>
</document>
