<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img4" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-Jr-V2W" customClass="ExpandableImageView" customModule="ImagePreview" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="41.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uqO-Jr-V2W" secondAttribute="height" multiplier="1:1" id="cez-SV-pI2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-xt-nde" customClass="ExpandableImageView" customModule="ImagePreview" customModuleProvider="target">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W0U-xt-nde" secondAttribute="height" multiplier="1:1" id="p9O-rA-xJT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-P9-SMU" customClass="ExpandableImageView" customModule="ImagePreview" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="474.5" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BX8-P9-SMU" secondAttribute="height" multiplier="75:37" id="Oc9-QZ-oMs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uqO-Jr-V2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4bA-hH-Rtr"/>
                            <constraint firstItem="uqO-Jr-V2W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="UJv-9l-Mxz"/>
                            <constraint firstItem="W0U-xt-nde" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YOd-sS-ala"/>
                            <constraint firstItem="uqO-Jr-V2W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.35" id="ab1-W5-pDf"/>
                            <constraint firstItem="W0U-xt-nde" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="gB3-j5-cgw"/>
                            <constraint firstItem="BX8-P9-SMU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="j4f-Rc-3lx"/>
                            <constraint firstItem="BX8-P9-SMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbF-1g-AD3"/>
                            <constraint firstItem="BX8-P9-SMU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.7" id="qtI-BN-z9z"/>
                            <constraint firstItem="W0U-xt-nde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPk-zR-nCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="uqO-Jr-V2W" id="OGp-Gp-lSd"/>
                        <outlet property="imageView2" destination="W0U-xt-nde" id="WKU-oh-DtR"/>
                        <outlet property="imageView3" destination="BX8-P9-SMU" id="UdZ-vD-Pie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="600" height="296"/>
        <image name="img2" width="800" height="392"/>
        <image name="img4" width="639" height="960"/>
    </resources>
</document>
